<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ericfoster.io</title>

    <!-- Bootstrap core CSS -->
    <link href="./src/css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./src/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./src/css/bootstrapCover.css" rel="stylesheet">

    <!-- Custom styles for this site -->
    <link href="./src/css/ericfosterIO.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="./src/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./src/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id='wrapper'  style='overflow-x: hidden;' class="site-wrapper">
      <div id='innerWrapper'  style='overflow-x: hidden;' class="site-wrapper-inner">
        <!--Inner Wrapper Content=========================================-->

        <!--Content Container----------------------------------------------->
        <div id='container' style='overflow-x: hidden;' class="cover-container">

          <!--Header, Fixed------------------------------------------------->
          <div id='header' class="masthead clearfix">
            <div class="inner">
              <h3 id='meBrand' class="masthead-brand">Eric Foster</h3>
              <nav>
                <ul id='mainNav' class="nav masthead-nav">
                  <li class="active"><a href="#top">Top</a></li>
                  <li><a href="#me">Me</a></li>
                  <li><a href="#projects">Projects</a></li>
                  <li><a href="#contactMe">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <!--My Head------------------------------------------------------->
          <!-- <img id='me' src='./images/me.png'> -->
          <!--Top Inner Cover Content--------------------------------------->
          <div id='coverDescContainer' class="inner cover">
            <h1 id='coverDesc' class="cover-heading">JavaScript Developer, Code Sorcerer, Regular Expression Wielder, A Regular Espresso Addict, A Real Stand-Up Jib Cutter.</h1>
            <div class="buttons">
              <a href="#me" class="btn btn-lg btn-default">MORE?</a>
            </div>
          </div>

          <!--About Me Section and hash link-------------------------------->
          <a id='me'></a>
          <div id='aboutMe'>
            <div id='aboutMeContainer'>
              <h2>Me</h2>
              <p>I am a loving husband and father, a web developer, an erstwhile musician and sound engineer, a conservationalist. A good speller. A former Sous Chef. I am passionate about web technology and all things JavaScript, writing and recording music, fiddling with computers and playing with my daughter.</p>
              <h2>In my toolbox...</h2>
              <p>JavaScript. HTML5/CSS3. SCSS/Sass. Less. JQuery. Git. GitHub. Node.js. npm. Express. Python. Django. Grunt. gulp. React. Mapbox. D3. three.js. Loads of JavaScript Libraries. Regular Expressions. Creativity. An unending desire to learn. An unrelenting drive to finish what I've started. Attention to Detail. Compassion for others.</p>
              <h2>I love.....</h2>
              <p>Music. Coding. Espresso. JavaScript. Family. Guitars. Sleeping. Camping. Road Trips. Espresso. A Good Pinot Noir, Cleverness. Jamming. Oregon. Good Cheesecake. Scallops. Cooking. Espresso. Avoiding politics. Free will. Philosophy. Art. Creativity. Kindness. Did I mention Espresso?</p>
            </div>
          </div>
          <!-- Three.js/projects Container and hash link-------------------->
          <a id='projects'></a>
          <div id='threejs'></div>
          <!--Contact info and hash----------------------------------------->
          <a id='contactMe'></a>
          <div id='contact'><h1 id='contactMeText'>Contact Me!</h1></div>
          <div id='buttons'>

            <div id='buttonsContainer' width='400px'>
              <div class='buttons'>
                <a href="mailto:foster9@icloud.com" class="btn btn-lg btn-default">eMail</a>
              </div>
              <div class='buttons'>
                <a href="#" class="btn btn-lg btn-default">Gitter</a>
              </div>
              <div class='buttons'>
                <a href="#" class="btn btn-lg btn-default">GitHub</a>
              </div>
              <div class='buttons'>
                <a href="#" class="btn btn-lg btn-default">Linkedin</a>
              </div>
            </div>
          </div>
          <!--Contact Me Section and hash----------------------------------->
          <a id='mapLink'></a>
          <div id='map'>
            <div id='mapFrame'>
              <img src="https://api.mapbox.com/styles/v1/ejames9/cip74e9ve0016bdm6w2ot6gtv/static/-122.677487,45.522526,12.14,23.00,60.00/1280x400@2x?access_token=pk.eyJ1IjoiZWphbWVzOSIsImEiOiIyNGNlYWUyYTU4M2Q4YTViYWM0YTBlMDRmNzIyMTYyNCJ9.RbU_-nlAAF6EOSVxj1kVMg&attribution=false" width="1280" height="400" alt="Dark" />

            </div>
          </div>

          <!--Footer, Fixed------------------------------------------------->
          <div id='footer' class="mastfoot">
            <div class="inner">
              <p>&#169; <b>Eric Foster</b> 2016</p>
            </div>
          </div>

        </div><!--End Cover Container--------------------------------------->

      </div><!--End Inner Wrapper------------------------------------------->
    </div><!--End Outer Wrapper--------------------------------------------->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="./src/js/bootstrap.min.js"></script>
    <script src="./ericFosterIO.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="./src/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
